spring.cloud.stream.function.bindings.transform-in-0=input
spring.cloud.stream.function.bindings.transform-out-0=output
spring.cloud.stream.bindings.input.destination=dataIn
spring.cloud.stream.bindings.input.binder=nats1
spring.cloud.stream.bindings.output.destination=dataOut
spring.cloud.stream.bindings.output.binder=nats2
#nats.spring.server=nats://localhost:4222
spring.cloud.stream.binders.nats1.type=nats
spring.cloud.stream.binders.nats1.environment.nats.spring.cloud.stream.binder.server=nats://localhost:4222
spring.cloud.stream.binders.nats2.type=nats
spring.cloud.stream.binders.nats2.environment.nats.spring.cloud.stream.binder.server=nats://localhost:4222
